[CRAB]
cfg       = crab.cfg
jobtype   = cmssw
#scheduler = glite
#scheduler  = arc
scheduler  = remoteGlidein
use_server = 0

[USER]
return_data = 1
copy_data   = 0

[CMSSW]
pset          = MyNtupleMaker_cfg.py
#pset         = TkTauFromCaloAnalyzer_cfg.py
#pset         = L1TrackNtupleMaker_cfg.py
#datasetpath  = /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
#datasetpath  = /ttHJetToNonbb_M125_13TeV_amcatnloFXFX_madspin_pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v2/MINIAODSIM
datasetpath  = /ttHJetToNonbb_M125_13TeV_amcatnloFXFX_madspin_pythia8_mWCutfix/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
#datasetpath  = /ttHJetToNonbb_M125_13TeV_amcatnloFXFX_madspin_pythia8/RunIIWinter15GS-MCRUN2_71_V1_ext1-v2/GEN-SIM
output_file  = output.root
total_number_of_events = -1
#total_number_of_lumis = -1
number_of_jobs = 200
allow_NonProductionCMSSW = 1

[GRID]
maxtarballsize = 50 
virtual_organization = cms
#SE_white_list = T2_CH_CERN
#SE_black_list = T2_CH_CERN
#SE_black_list = T1_US_FNAL_Disk, T1_US_FNAL_MSS
