[MULTICRAB]
cfg = crab.cfg

[COMMON]
CMSSW.pset =  MyNtupleMaker_cfg.py
#CMSSW.pset =  TkTauFromCaloNTupleMaker_cfg.py
#CMSSW.pset = L1TrackNtupleMaker_cfg.py
#CMSSW.pset = TkTauFromCaloAnalyzer_cfg.py
#CMSSW.pset = TauTriggerTree_TP_cfg.py

#####
# Sig Samples
#####

[ttHJetToNonbb_M120_13TeV_amcatnloFXFX_madspin_pythia8_mWCutfix_1]
# Number of files: 147
# Number of events: 99 535
CMSSW.datasetpath = /ttHJetToNonbb_M120_13TeV_amcatnloFXFX_madspin_pythia8_mWCutfix/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
CMSSW.total_number_of_events = 100000
CMSSW.number_of_jobs = 20

[ttHJetToNonbb_M120_13TeV_amcatnloFXFX_madspin_pythia8_mWCutfix_2]
# Number of files: 147
# Number of events: 99 535
CMSSW.datasetpath = /ttHJetToNonbb_M120_13TeV_amcatnloFXFX_madspin_pythia8_mWCutfix/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9_ext1-v1/MINIAODSIM
CMSSW.total_number_of_events = 100000
CMSSW.number_of_jobs = 20

[ttHJetToNonbb_M125_13TeV_amcatnloFXFX_madspin_pythia8_mWCutfix_1]
# Number of files: 147
# Number of events: 99 535
CMSSW.datasetpath = /ttHJetToNonbb_M125_13TeV_amcatnloFXFX_madspin_pythia8_mWCutfix/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
CMSSW.total_number_of_events = 100000
CMSSW.number_of_jobs = 20

[ttHJetToNonbb_M125_13TeV_amcatnloFXFX_madspin_pythia8_mWCutfix_2]
# Number of files: 147
# Number of events: 99 535
CMSSW.datasetpath = /ttHJetToNonbb_M125_13TeV_amcatnloFXFX_madspin_pythia8_mWCutfix/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9_ext1-v1/MINIAODSIM
CMSSW.total_number_of_events = 100000
CMSSW.number_of_jobs = 20

[ttHJetToNonbb_M130_13TeV_amcatnloFXFX_madspin_pythia8_mWCutfix_1]
# Number of files: 147
# Number of events: 99 535
CMSSW.datasetpath = /ttHJetToNonbb_M130_13TeV_amcatnloFXFX_madspin_pythia8_mWCutfix/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
CMSSW.total_number_of_events = 100000
CMSSW.number_of_jobs = 20

[ttHJetToNonbb_M130_13TeV_amcatnloFXFX_madspin_pythia8_mWCutfix_2]
# Number of files: 147
# Number of events: 99 535
CMSSW.datasetpath = /ttHJetToNonbb_M130_13TeV_amcatnloFXFX_madspin_pythia8_mWCutfix/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9_ext1-v1/MINIAODSIM
CMSSW.total_number_of_events = 100000
CMSSW.number_of_jobs = 20

#####
# Bkg Samples
#####

[DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8]
# Number of files: 147
# Number of events: 99 535
CMSSW.datasetpath = /DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
CMSSW.total_number_of_events = 100000
CMSSW.number_of_jobs = 20

[DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8]
# Number of files: 147
# Number of events: 99 535
CMSSW.datasetpath = /DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v3/MINIAODSIM
CMSSW.total_number_of_events = 100000
CMSSW.number_of_jobs = 20


[WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8]
# Number of files: 147
# Number of events: 99 535
CMSSW.datasetpath = /WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
CMSSW.total_number_of_events = 100000
CMSSW.number_of_jobs = 20


[TTWJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8]
# Number of files: 147
# Number of events: 99 535
CMSSW.datasetpath = /TTWJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
CMSSW.total_number_of_events = 100000
CMSSW.number_of_jobs = 20


[TTZToLLNuNu_M-10_TuneCUETP8M1_13TeV-amcatnlo-pythia8]
# Number of files: 147
# Number of events: 99 535
CMSSW.datasetpath = /TTZToLLNuNu_M-10_TuneCUETP8M1_13TeV-amcatnlo-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
CMSSW.total_number_of_events = 100000
CMSSW.number_of_jobs = 20


[TTJets_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8]
# Number of files: 147
# Number of events: 99 535
CMSSW.datasetpath = /TTJets_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM	
CMSSW.total_number_of_events = 100000
CMSSW.number_of_jobs = 20


[ZZ_TuneCUETP8M1_13TeV-pythia8]
# Number of files: 147
# Number of events: 99 535
CMSSW.datasetpath = /ZZ_TuneCUETP8M1_13TeV-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v3/MINIAODSIM
CMSSW.total_number_of_events = 100000
CMSSW.number_of_jobs = 20


[WZ_TuneCUETP8M1_13TeV-pythia8]
# Number of files: 147
# Number of events: 99 535
CMSSW.datasetpath = /WZ_TuneCUETP8M1_13TeV-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
CMSSW.total_number_of_events = 100000
CMSSW.number_of_jobs = 20


[WWTo2L2Nu_13TeV-powheg]
# Number of files: 147
# Number of events: 99 535
CMSSW.datasetpath = /WWTo2L2Nu_13TeV-powheg/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
CMSSW.total_number_of_events = 100000
CMSSW.number_of_jobs = 20


[ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1]
# Number of files: 147
# Number of events: 99 535
CMSSW.datasetpath = /ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
CMSSW.total_number_of_events = 100000
CMSSW.number_of_jobs = 20


[ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1]
# Number of files: 147
# Number of events: 99 535
CMSSW.datasetpath = /ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
CMSSW.total_number_of_events = 100000
CMSSW.number_of_jobs = 20


[ST_t-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1]
# Number of files: 147
# Number of events: 99 535
CMSSW.datasetpath = /ST_t-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
CMSSW.total_number_of_events = 100000
CMSSW.number_of_jobs = 20
